def add(a,b):
    return f"{a} + {b} ={a+b}"

def subtract(a,b):
 return f"{a}-{b} = {a-b}"

def multiply(a,b):
 return f"{a}*{b} ={a*b}"

def divide(a,b):
 return f"{a}/{b} = {a/b}"

calculator =  {"add":add,
"subtract":subtract,
"multiply":multiply,
"divide": divide}

print("select operation")
for o, operator in enumerate(calculator,start=1):
    print (f"{o}. {operator}")
choice = list(calculator)[int(input('enter choice ("1/2/3/4):'))-1]
num1 = float (input("enter first number:"))
num2 = float (input("enter second number:"))
print(calculator[choice](num1,num2))